;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/wintermanking/RuleGenerator/master/Config/googledrive.list
surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]延迟最低`[]媒体节点`.*
custom_proxy_group=延迟最低`url-test`^((?!游戏).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=媒体节点`url-test`^((?!(专线|原生|游戏|微软)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=港台媒体`select`[]DIRECT`[]媒体节点`[]节点选择
custom_proxy_group=国外媒体`select`[]媒体节点`[]节点选择
custom_proxy_group=漏网之鱼`select`[]媒体节点`[]DIRECT
custom_proxy_group=Telegram`url-test`(专线|微软)`http://www.gstatic.com/generate_204`300
custom_proxy_group=YouTube`select`[]媒体节点`[]节点选择
custom_proxy_group=NETFLIX`select`[]媒体节点`[]节点选择
custom_proxy_group=Spotify`select`[]媒体节点`[]节点选择
;设置分组标志位
