;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=Upload,https://raw.githubusercontent.com/wintermanking/RuleGenerator/master/Config/Upload.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/wintermanking/RuleGenerator/master/Config/Download.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/wintermanking/RuleGenerator/master/Config/Proxy.list
surge_ruleset=网易解锁,https://raw.githubusercontent.com/wintermanking/RuleGenerator/master/Config/NeteaseMusic.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=港台媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/wintermanking/RuleGenerator/master/Config/Direct.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]延迟最低`[]媒体节点`.*
custom_proxy_group=延迟最低`url-test`^((?!游戏).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=媒体节点`url-test`^((?!(专线|游戏|China|回国|测试)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=港台媒体`select`[]DIRECT`[]媒体节点`[]节点选择
custom_proxy_group=网易解锁`select`[]DIRECT`(网易)
custom_proxy_group=漏网之鱼`select`[]媒体节点`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]媒体节点`[]节点选择
custom_proxy_group=Upload`select`[]媒体节点`[]节点选择`.*
custom_proxy_group=Spotify`url-test`(台|台湾|Taiwan|TW)`http://www.gstatic.com/generate_204`300
;设置分组标志位

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
exclude_remarks=(游戏|剩余|到期|过期)
