;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Domestic.list
surge_ruleset=✈ 延迟最低,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 延迟最低`url-test`^((?!游戏).)*$`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 故障切换`url-test`^/(?!游戏)(?!专线$)+$`http://www.gstatic.com/generate_204`120
custom_proxy_group=🌍 国外媒体`select`[]✈ 故障切换`[]✈ 手动选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]✈ 故障切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]✈ 延迟最低
custom_proxy_group=🐟 漏网之鱼`select`[]✈ 故障切换`[]DIRECT
;设置分组标志位
